*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}

html{
    font-family: "Jost", sans-serif;
    scroll-behavior: smooth;
    /* transition: 0.6s; */
}

/* Navbar */

.navbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 55px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    line-height: 55px;
    letter-spacing: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    z-index: 1000;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    /* gap: 70px; */
    
}

.logo{
    /* padding: 8px 16px; */
}

.logo p{
    font-weight: 400;
}

.logo p span{
    color: #000;
    font-weight: 700;
}

.nav-link{
    color: #000;
    font-weight: 400;
    padding: 8px 16px;
}

.nav-link:hover{
    /* padding: 8px 16px; */
    background-color: #ccc;
}

.logo:hover{
    /* padding: 8px 16px; */
    /* background-color: #ccc; */
}


/* Hero */
.hero{
    position: relative;
}

.img-hero{
    width: calc(100% - 20px);
    object-fit: cover;
    
    /* max-width: 100%; */
    margin: 0 10px;
}

.hero-heading{
    position: absolute;
    /* top: -400px;
    left: 650px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 36px;
    display: inline-block;
    margin: 10px 0; 
    letter-spacing: 5px;
    color: #fff;
    font-weight: 400;
}

.hero-heading span{
    color: #fff;
    padding: 8px 16px;
    background-color: #000;
    opacity: 0.8;
    font-weight: 600;
}

/* Project */
.project{
    /* position: relative; */

}

.content-header{
    font-size: 24px;
    padding: 16px 0;
    margin: 10px 0;
    font-weight: 400;
}

.content-line{
    /* position: absolute; */
    /* top: -100px; */
    height: 1px;
    background: #ccc;
    /* z-index: 400; */
}

.content-heading{
    padding: 32px 16px;
    /* border-bottom: 1px solid red; */
}

.project-item{
    position: relative;
}

.project-img{
    /* width: 261px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.project-tag{
    position: absolute;
    top: 0;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    z-index: 3;
}


.project-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    place-content: center;
    gap: 20px;
    margin: 0 20px;
    /* display: flex;
    flex-wrap: wrap; */
}

.project-item{
    /* width: calc(100% / 4); */
    /* height: auto; */
}

/* About */
.about-text{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 15px 0;
    text-align: justify;
}

/* Customer */
.customer{
    padding-bottom: 32px;
}

.customer-item{

}

.customer-img{
    /* width: 262px; */
    width: 100%;
    filter: grayscale(80%);
   
    object-fit: cover;
    cursor: pointer;
}

.customer-img:hover{

}

.customer-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 16px;
    margin: 0 16px;
}

.customer-name{
    font-size: 24px;
    color: #000;
    font-weight: 400;
    margin: 10px 0;
}

.customer-job{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    opacity: 0.6;
    margin: 10px 0;
}

.customer-desc{
    font-size: 16px;
    color: #000;
    font-weight: 400;
    margin: 15px 0;
    /* text-align: justify; */
}

.customer-contact{
    padding: 8px 16px;
    background-color: #f1f1f1;
    text-align: center;
    cursor: pointer;
}

.customer-contact:hover{
    background-color: #ccc;
}

/* Contact */
.contact{
    padding: 0 16px;
}

.contact-header{
    padding: 15px 0;
    font-size: 20px;
}

.input-item{
    padding: 8px;
    margin-bottom: 16px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    color: #000;
    font-weight: 300;
}

.contact-btn{
    padding: 8px 16px;
    margin: 16px 0;
    background-color: #000;
    color: #fff;
    display: inline-block;
    cursor: pointer;
}

.contact-btn:hover{
    background-color: #ccc;
    color: #000;
    
}

/* Map */
.map{
    margin: 0 16px;
}

.map-img{
    width: 100%;
    object-fit: cover;
}

/* Footer */
.footer{
    padding: 16px 0;
    background-color: #000;
}

.footer p{
    margin: 15px 0;
    text-align: center;
    color:#fff;
}


/* Responsive */

/* Mobiel width < 740px */
@media only screen and (max-width: 650px){
  
    /* body{
        overflow: hidden;
    } */
    
    .img-hero{
        max-width: 100%;
        object-fit: cover;
        margin-top: 55px;
        overflow: hidden;
    }

    .nav-list{
        display: none;
    }

    .hero-heading{
        /* display: none; */
        text-align: center;
        font-size: 20px;
    }

    .hero-heading span{
        padding: 4px 8px;
        font-size: 20px;
    }

    .project-list{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .customer-list{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .project-tag{
        padding: 4px 8px;
        font-size: 12px;
        font-weight: 300;
    }

   
}



/* Tablet width >= 740px  and witdh < 1024px*/
@media only screen and (min-width: 650px) and (max-width: 1100px){
    .img-hero{
        /* margin: 0; */
        max-width: 100%;
        object-fit: cover;
    }

    .project-list{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 16px;
    }

    .customer-list{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 16px;
    }

   
}
/* PC width >= 1024px */
@media only screen and (min-width: 1024px){
    
}